sonar.host.url=http://localhost:9000/
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.login=42483d2327ca8b59f40d914e5bb7a933579cd6f0
sonar.java.binaries=target/classes
sonar.sources=src
